<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>ex_4</title>
    <style>
        .line_1{
            margin-top: 15px;
            margin-bottom: 15px;
            height: 120px;
        }
        .line_2{
            margin-bottom: 15px;
            height: 350px;
            
        }
        .line_3{
            margin-bottom: 15px;
            height: 120px;
        }


        .col-md-3:nth-child(1){
            left: -15px;
            background: rgb(255, 153, 0);
        }
        .col-md-3:nth-child(2){
            background: rgb(200, 255, 0);
        }
        .col-md-6:nth-child(3){
            right: -15px;
            background: rgb(30, 255, 0);
        }

      


       
    </style>

  </head>
  <body>
    <section>
        <div class="container">
            <div class="line_1 row">
                <div class="col-md-3 border">1</div>
                <div class="col-md-3 border">2</div>
                <div class="col-md-6 border">3</div>
            </div>
            <div class="line_2 row">
                <div class="col-md-3 border">4</div>
                <div class="col-md-3 border">5</div>
                <div class="col-md-6 border">6</div>
            </div>
            <div class="line_3 row">
                    <div class="col-md-3 border">7</div>
                    <div class="col-md-3 border">8</div>
                    <div class="col-md-6 border">9</div>
            </div>
        </div>
    </section>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>